# Tells Gradle to use AndroidX dependencies.
android.useAndroidX=true

# Automatically migrates third-party libraries to use AndroidX.
android.enableJetifier=true

# Increase heap size for Gradle to avoid OutOfMemoryError
org.gradle.jvmargs=-Xmx4g
